src/main/java/com/drmangotea/tfmg/base/fluid/ConcreteFluid.java
package com.drmangotea.tfmg.base.fluid;

import com.drmangotea.tfmg.registry.TFMGBlocks;
import net.minecraft.core.BlockPos;
import net.minecraft.util.RandomSource;
import net.minecraft.world.level.Level;
import net.minecraft.world.level.block.LiquidBlock;
import net.minecraft.world.level.block.state.StateDefinition;
import net.minecraft.world.level.material.Fluid;
import net.minecraft.world.level.material.FluidState;
import net.neoforged.neoforge.fluids.BaseFlowingFluid;

public class ConcreteFluid extends BaseFlowingFluid {
    protected ConcreteFluid(Properties properties) {
        super(properties);
    }
    @Override
    public boolean isSource(FluidState p_76140_) {
        return true;
    }
    @Override
    public int getAmount(FluidState p_164509_) {
        return 8;
    }
    @Override
    public void randomTick(Level level, BlockPos pos, FluidState p_230574_, RandomSource randomSource) {

        if(!(level.getBlockState(pos).getBlock() instanceof LiquidBlock))
            return;

        int random = randomSource.nextInt(7) ;
        if(random==2) {

            level.setBlock(pos, TFMGBlocks.CONCRETE.block.get().defaultBlockState(), 3);
        }
    }
    protected boolean isRandomlyTicking() {
        return true;
    }

    public static class Flowing extends ConcreteFluid {
        public Flowing(Properties properties) {
            super(properties);
        }

        protected void createFluidStateDefinition(StateDefinition.Builder<Fluid, FluidState> p_76260_) {
            super.createFluidStateDefinition(p_76260_);
            p_76260_.add(LEVEL);
        }

        public int getAmount(FluidState p_76264_) {
            return p_76264_.getValue(LEVEL);
        }

        public boolean isSource(FluidState p_76262_) {
            return false;
        }
    }

    public static class Source extends ConcreteFluid {
        public Source(Properties properties) {
            super(properties);
        }

        public int getAmount(FluidState p_76269_) {
            return 8;
        }

        public boolean isSource(FluidState p_76267_) {
            return true;
        }
    }
}


clean up fluid classes

src/main/java/com/drmangotea/tfmg/base/fluid/ConcreteFluid.java
package com.drmangotea.tfmg.base.fluid;

import com.drmangotea.tfmg.registry.TFMGBlocks;
import net.minecraft.core.BlockPos;
import net.minecraft.util.RandomSource;
import net.minecraft.world.level.Level;
import net.minecraft.world.level.block.LiquidBlock;
import net.minecraft.world.level.block.state.StateDefinition;
import net.minecraft.world.level.material.Fluid;
import net.minecraft.world.level.material.FluidState;
import net.neoforged.neoforge.fluids.BaseFlowingFluid;

import javax.annotation.ParametersAreNonnullByDefault;

@ParametersAreNonnullByDefault
public class ConcreteFluid extends BaseFlowingFluid {

    protected ConcreteFluid(Properties properties) {
        super(properties);
    }

    @Override
    public boolean isSource(FluidState state) {
        return true;
    }

    @Override
    public int getAmount(FluidState state) {
        return 8;
    }

    @Override
    public void randomTick(Level level, BlockPos pos, FluidState state, RandomSource randomSource) {
        if(!(level.getBlockState(pos).getBlock() instanceof LiquidBlock))
            return;
        int random = randomSource.nextInt(7) ;
        if(random == 2) {
            level.setBlock(pos, TFMGBlocks.CONCRETE.block.get().defaultBlockState(), 3);
        }
    }

    protected boolean isRandomlyTicking() {
        return true;
    }

    public static class Flowing extends ConcreteFluid {
        public Flowing(Properties properties) {
            super(properties);
        }

        protected void createFluidStateDefinition(StateDefinition.Builder<Fluid, FluidState> stateBuilder) {
            super.createFluidStateDefinition(stateBuilder);
            stateBuilder.add(LEVEL);
        }

        public int getAmount(FluidState state) {
            return state.getValue(LEVEL);
        }

        public boolean isSource(FluidState state) {
            return false;
        }
    }

    public static class Source extends ConcreteFluid {
        public Source(Properties properties) {
            super(properties);
        }
    }
}
